# This tmux statusbar config was created by tmuxline.vim
# on Thu, 25 May 2023

# edit configuration

bind e new-window -n "#{TMUX_CONF_LOCAL}" sh -c '${EDITOR:-vim} "$TMUX_CONF_LOCAL" && "$TMUX_PROGRAM" ${TMUX_SOCKET:+-S "$TMUX_SOCKET"} source "$TMUX_CONF" \; display "$TMUX_CONF_LOCAL sourced"'

# reload configuration

bind r run 'tmux source "$TMUX_CONF"' \; display "#{TMUX_CONF} sourced"


set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#908caa,bg=#1f1d2e"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#31748f"
set -g status-style "none,bg=#191724"
set -g message-style "fg=#908caa,bg=#1f1d2e"
set -g pane-border-style "fg=#1f1d2e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#31748f,bg=#191724"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#26233a,bg=#191724"
set -g status-left "#[fg=#191724,bg=#31748f] #S #[fg=#31748f,bg=#1f1d2e,nobold,nounderscore,noitalics]#[fg=#908caa,bg=#1f1d2e] #F #[fg=#1f1d2e,bg=#191724,nobold,nounderscore,noitalics]#[fg=#26233a,bg=#191724] #W #[fg=#191724,bg=#191724,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#191724,bg=#191724,nobold,nounderscore,noitalics]#[fg=#26233a,bg=#191724] %a #[fg=#26233a,bg=#191724,nobold,nounderscore,noitalics]#[fg=#6e6a86,bg=#26233a] #{prefix} %b %d  %R #[fg=#908caa,bg=#26233a,nobold,nounderscore,noitalics]#[fg=#26233a,bg=#908caa] #H "
setw -g window-status-format "#[fg=#191724,bg=#191724,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#191724,bg=#191724,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#191724,bg=#1f1d2e,nobold,nounderscore,noitalics]#[fg=#908caa,bg=#1f1d2e] #I  #W #[fg=#1f1d2e,bg=#191724,nobold,nounderscore,noitalics]"

# prefix indicator
tmux_conf_theme_prefix="⌨"                  # U+2328
tmux_conf_theme_prefix_fg="none"
tmux_conf_theme_prefix_bg="none"
tmux_conf_theme_prefix_attr="none"

# statusline on top
set -g status-position bottom
